<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <script src="{{ url_for('static', filename='js/d3.v3.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
        <script src="{{ url_for('static', filename='js/fastpca.js') }}"></script>
        <script src="{{ url_for('static', filename='js/errorPlot.js') }}"></script>

        <style>
        body {
            font: 10px sans-serif;
        }
        path.domain {
            fill: none;
            stroke-width: 2px;
            stroke: black;
        }
        .tick > line {
            fill: none;
            stroke: black;
        }
        .tick > text {
            fill: black;
        }
        .left{
            float:left; 
            margin-left: 50px;
        }
        .brush .extent {
            fill-opacity: .1;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        .bar rect {
            fill: steelblue;
            shape-rendering: crispEdges;
        }

        .bar text {
            fill: #fff;
        }

        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }        
        </style>
    </head>
    <body>
        <div class="left" id="ra_dec_scatter"></div>
        <div class="left" id="plotPCA"></div>
        <div class="left" id="histogram"></div>
        <div class="left" id="lightcurve"></div>
    </body>
</html>
