<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <script src="{{ url_for('static', filename='js/d3.v3.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
        <script src="{{ url_for('static', filename='js/plot.js') }}"></script>
        <script src="{{ url_for('static', filename='js/errorPlot.js') }}"></script>
        <style>
        html, body {
            font-family: "Helvetica Neue", Arial;
            font-weight: 300;
        }
        table, th, td {
            font-size : 14px;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
            margin-top: 10px;
        }
        .important {
            font-size: 300%;
        }
        .tick > line {
            fill: none;
            stroke: black;
        }
        .tick > text {
            fill: black;
        }
        path.domain {
            fill: none;
            stroke-width: 2px;
            stroke: black;
        }
        .legend {
            font-family: "Helvetica Neue", Arial;
            font-weight: 300;
            font-size: 10pt;
        }
        .my-chart {
            fill: #bbb;
            background-color: #fee;
        }
        .clickable {
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div id="left" style="float:left" width="500px" height="700px">
            <div id="plotPCA" style="float:left"></div>
            <div><input type="file" id="fileInput"></div>
            <div style="float:left; "><button onclick='plotUserObject()'>Plot Uploaded Object</button></div>
            <div style="float:left; "><button onclick='clearUserObject()'>Clear User Object</button></div>
        </div>
        <div id="right"  width="500px">
            <div id="selection"></div>
            <div id="plotTimeMag" style="float:left"></div>
            <div id="plotPhaseMag" style="float:left"></div>
            <div id="plotPhaseMagScaled" style="float:left"></div>
            <div id="plotErrorHistogram" style="float:left"></div>
            <div id="obj_img" style="float:left; "></div>
            <div id="plotAttribute" style="margin-left: 650px;"></div>
        </div>
    </body>
</html>
